{
    "arg_parser__terminal": "usar o terminal para exibir a saída (apenas Linux)",
    "arg_parser__date": "mostrar para uma data específica. Valores permitidos: [ontem,amanha,DATA] onde DATA é uma string no formato AAAA-MM-DD",
    "no_connection": "Você não está conectado à Internet!",
    "weekdays": [
        "Domingo",
        "Segunda-feira",
        "Terça-feira",
        "Quarta-feira",
        "Quinta-feira",
        "Sexta-feira",
        "Sábado"
    ],
    "no_anime": "Não saem episódios hoje",
    "at": "às",
    "yesterday": "ontem",
    "tomorrow":  "amanha"
}
