{
    "arg_parser__terminal": "use terminal to display output (Linux only)",
    "arg_parser__date": "query for a specific date. Allowed values: [yesterday,tomorrow,DATE] where DATE is a string in the YYYY-MM-DD format",
    "no_connection": "No Internet connection!",
    "weekdays": [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
    ],
    "no_anime": "No Anime airing today",
    "at": "at",
    "yesterday": "yesterday",
    "tomorrow":  "tomorrow"
}
